<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
    </include>
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <!-- ########################################################################################################## -->
    <!-- WALLS -->

    <include>
      <name>grey_wall</name>
      <uri>model://grey_wall</uri>
      <pose>-7.6 0 0 0 0 -1.57</pose>
    </include>

    <include>
      <name>grey_wall2</name>
      <uri>model://grey_wall</uri>
      <pose>7.6 0 0 0 0 -1.57</pose>
    </include>

    <include>
      <name>grey_wall3</name>
      <uri>model://grey_wall</uri>
      <pose>3.75 3.7 0 0 0 0</pose>
    </include>

    <include>
      <name>grey_wall4</name>
      <uri>model://grey_wall</uri>
      <pose>-3.75 3.7 0 0 0 0</pose>
    </include>

    <include>
      <name>grey_wall5</name>
      <uri>model://grey_wall</uri>
      <pose>3.75 -3.7 0 0 0 0</pose>
    </include>

    <include>
      <name>grey_wall6</name>
      <uri>model://grey_wall</uri>
      <pose>-3.75 -3.7 0 0 0 0</pose>
    </include>

    <!-- ########################################################################################################## -->
    <!-- Anchors -->
    <model name="uwb_anchor0">
      <pose>1 0 0 0 0 0</pose>
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.08 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="uwb_anchor1">
      <pose>-1 0 0 0 0 0</pose>
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.08 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="uwb_anchor2">
      <pose>0 1 0 0 0 0</pose>
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.08 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="uwb_anchor3">
      <pose>0 -1 0 0 0 0</pose>
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.08 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- ########################################################################################################## -->
    
  </world>
</sdf>
